# api-person

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  codeql.yml  docker-publish.yml
api-node-mock/: addresses.json  documents.json  index.js  package-lock.json  package.json  person.json  phones.json
application/: pom.xml
application/src/main/java/com/leandro/application/: Application.java
application/src/main/java/com/leandro/application/controller/: PersonController.java
application/src/main/resources/: application.yml
application/src/main/resources/graphql/address/: address.graphqls
application/src/main/resources/graphql/country/: country.graphqls
application/src/main/resources/graphql/document/: document.graphqls
application/src/main/resources/graphql/person/: person.graphqls
application/src/main/resources/graphql/phone/: phone.graphqls
application/src/main/resources/graphql/query/: query.graphqls
application/src/main/resources/playground/: people.graphql  people_input.json
application/src/test/java/com/leandro/application/: ApplicationTests.java
application/src/test/java/com/leandro/application/config/: ApplicationTestConfiguration.java
application/src/test/java/com/leandro/application/controller/: PersonControllerTests.java
application/src/test/java/com/leandro/application/util/: ResourceGraphQl.java
application/src/test/resources/integration/: people.graphql
application/src/test/resources/integration/mock/: addresses.json  documents.json  people.json  phones.json
borders/: pom.xml
borders/src/main/java/com/leandro/borders/core/usecase/: UseCase.java
borders/src/main/java/com/leandro/borders/dto/: Address.java  Person.java
borders/src/main/java/com/leandro/borders/dto/enumerable/: AddressType.java  DocumentType.java  PersonType.java  PhoneType.java
borders/src/main/java/com/leandro/borders/dto/request/: PersonByIds.java
borders/src/main/java/com/leandro/borders/dto/response/: Address.java  Country.java  Document.java  Person.java  Phone.java
borders/src/main/java/com/leandro/borders/repository/: AddressRepository.java  DocumentRepository.java  PersonRepository.java  PhoneRepository.java
borders/src/main/java/com/leandro/borders/usecases/: FindAddressesByPersonIdsUseCase.java  FindDocumentsByPersonIdsUseCase.java  FindPeopleByIdsUseCase.java  FindPhonesByPersonIdsUseCase.java
core/: pom.xml
core/src/main/java/com/leandro/core/usecase/impl/: UseCaseBase.java  UseCaseBaseTrace.java
docs/data-loader/: data-loader.md
docs/diagram/c4-model/: context.puml  java_project_architecture.puml
docs/fields/: fields.md
docs/graphql/: graphql.md
docs/resolver/: resolver.md
repository/: pom.xml
repository/src/main/java/com/leandro/repository/config/: WebClientConfig.java
repository/src/main/java/com/leandro/repository/impl/: AddressRepositoryImpl.java  BaseRepository.java  DocumentRepositoryImpl.java  PersonRepositoryImpl.java  PhoneRepositoryImpl.java
repository/src/main/java/com/leandro/repository/model/: AddressModel.java  CountryModel.java  DocumentModel.java  PersonModel.java  PhoneModel.java
repository/src/main/java/com/leandro/repository/model/enumerator/: DocumentModelType.java  PersonModelType.java  PhoneModelType.java
repository/src/test/java/com/leandro/repository/: PersonRepositoryImplTest.java  RepositoryTests.java
repository/src/test/java/com/leandro/repository/config/: TestConfig.java
usecases/: pom.xml
usecases/src/main/java/com/leandro/usecases/impl/: FindAddressesByPersonIdsUseCaseImpl.java  FindDocumentsByPersonIdsUseCaseImpl.java  FindPeopleByIdsUseCaseImpl.java  FindPhonesByPersonIdsUseCaseImpl.java
